<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/z/Projects/ahjas/ahjas/Content/resFont.spritefont</SourceFile>
  <SourceTime>2023-06-02T05:48:15.9949259+03:00</SourceTime>
  <DestFile>/home/z/Projects/ahjas/ahjas/Content/bin/Windows/resFont.xnb</DestFile>
  <DestTime>2023-06-02T05:48:21.786698+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-03-17T00:15:16.8758233+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-03-17T00:15:16.8758233+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>