<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/z/Projects/ahjas/ahjas/Content/selRect.png</SourceFile>
  <SourceTime>2023-04-06T14:46:38.6462228+03:00</SourceTime>
  <DestFile>/home/z/Projects/ahjas/ahjas/Content/bin/Windows/selRect.xnb</DestFile>
  <DestTime>2023-04-06T14:47:14.2476676+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-03-17T00:15:16.8758233+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-03-17T00:15:16.8758233+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>